{
    "name": "ova-team",
    "version": "1.0.0",
    "description": "Script de muestra de equipo de desarrollo de OVA",
    "main": "index.js",
    "author": "Christian Arias",
    "license": "MIT"
  }